IS_ENCRYPT = 0

TOKEN = emotte95081

ENCODING_AES_KEY = 7qFmSsVKY5jIuLbwzmPFJs4A9lfDXsRwO2oUKdcsrdr

APP_ID = wx5e45d21d2c0e4bb1

MCH_ID = 1469599602

APP_SECRET = a424e26751978aeedbdd68afc8cf794d

CHARSET = utf-8

ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token

MENU_CREATE_URL = https://api.weixin.qq.com/cgi-bin/menu/create

PAGE_CODE_URL = https://open.weixin.qq.com/connect/oauth2/authorize

PAGE_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/access_token

PAGE_REF_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/refresh_token

PAGE_USER_INFO_URL = https://api.weixin.qq.com/sns/userinfo

#必须编码 code回调地址
PAGE_REDIRECT_URI = http%3a%2f%2fsanfangzhifu.95081.cn%2fwxconf%2fpageToken

JS_TICKET_TOKEN_RRL = https://api.weixin.qq.com/cgi-bin/ticket/getticket


#微信支付pay
UNIFIED_ORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder

NOTIFY_URL = http://sanfangzhifu.95081.cn/wxconf/






