IS_ENCRYPT = 0

TOKEN = emotte95081
#aes解密钥匙
ENCODING_AES_KEY = 7qFmSsVKY5jIuLbwzmPFJs4A9lfDXsRwO2oUKdcsrdr
#appid
APP_ID = wx5e45d21d2c0e4bb1
#商户号
MCH_ID = 1469599602
#秘钥
APP_SECRET = a424e26751978aeedbdd68afc8cf794d

CHARSET = utf-8
#token获取
ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token
#自定义菜单接口
MENU_CREATE_URL = https://api.weixin.qq.com/cgi-bin/menu/create
#获取页面code
PAGE_CODE_URL = https://open.weixin.qq.com/connect/oauth2/authorize
#获取页面token
PAGE_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/access_token
#获取刷新token
PAGE_REF_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/refresh_token
#获取用户信息
PAGE_USER_INFO_URL = https://api.weixin.qq.com/sns/userinfo
#必须编码 code回调地址
PAGE_REDIRECT_URI = http%3a%2f%2fsanfangzhifu.95081.cn%2fwxconf%2fpageToken
#jsticket获取
JS_TICKET_TOKEN_RRL = https://api.weixin.qq.com/cgi-bin/ticket/getticket

#微信支付pay
#统一下单
UNIFIED_ORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
#统一下单回调
NOTIFY_URL = http://sanfangzhifu.95081.cn/wxconf/payreturn
#支付秘钥
SECRET_KEY = d8cbd00fb1b11d23075031a56cb97299






