IS_ENCRYPT = 1

ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token

TOKEN = emotte95081

ENCODING_AES_KEY = 7qFmSsVKY5jIuLbwzmPFJs4A9lfDXsRwO2oUKdcsrdr

APP_ID = wx5e45d21d2c0e4bb1

APP_SECRET = a424e26751978aeedbdd68afc8cf794d

MENU_CREATE_URL = https://api.weixin.qq.com/cgi-bin/menu/create

CHARSET = utf-8
